<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sears Melvin Memorials | Modern Memorial Masonry | South London</title>
    <meta name="description" content="Sears Melvin Memorials - A modern approach to memorial masonry. Bespoke headstones, kerb memorials, and renovations across South London and beyond.">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --color-stone: #2C2C2C;
            --color-stone-light: #3D3D3D;
            --color-cream: #FAF8F5;
            --color-warm: #E8E4DD;
            --color-accent: #8B7355;
            --color-accent-light: #A69070;
            --color-text: #1A1A1A;
            --color-text-muted: #666666;
            --font-display: 'Cormorant Garamond', Georgia, serif;
            --font-body: 'DM Sans', -apple-system, sans-serif;
            --transition-smooth: cubic-bezier(0.4, 0, 0.2, 1);
        }

        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-body);
            background-color: var(--color-cream);
            color: var(--color-text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Grain overlay for texture */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0.03;
            z-index: 1000;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
        }

        /* Typography */
        h1, h2, h3 {
            font-family: var(--font-display);
            font-weight: 400;
            line-height: 1.2;
        }

        h1 {
            font-size: clamp(2.5rem, 6vw, 4.5rem);
            letter-spacing: -0.02em;
        }

        h2 {
            font-size: clamp(2rem, 4vw, 3rem);
            letter-spacing: -0.01em;
        }

        h3 {
            font-size: clamp(1.25rem, 2vw, 1.5rem);
        }

        p {
            font-size: 1rem;
            color: var(--color-text-muted);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.4s var(--transition-smooth), 
                        padding 0.4s var(--transition-smooth);
        }

        nav.scrolled {
            background-color: rgba(250, 248, 245, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            box-shadow: 0 1px 0 rgba(0,0,0,0.05);
        }

        .logo {
            font-family: var(--font-display);
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--color-stone);
            text-decoration: none;
            letter-spacing: 0.02em;
        }

        .logo span {
            font-weight: 300;
            opacity: 0.7;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            font-size: 0.875rem;
            color: var(--color-text);
            text-decoration: none;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 1px;
            background-color: var(--color-accent);
            transition: width 0.3s var(--transition-smooth);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-cta {
            background-color: var(--color-stone);
            color: var(--color-cream) !important;
            padding: 0.75rem 1.5rem;
            border-radius: 2px;
            transition: background-color 0.3s ease, transform 0.3s ease !important;
        }

        .nav-cta::after {
            display: none !important;
        }

        .nav-cta:hover {
            background-color: var(--color-stone-light);
            transform: translateY(-2px);
        }

        .mobile-menu {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            padding: 10px;
        }

        .mobile-menu span {
            width: 24px;
            height: 2px;
            background-color: var(--color-stone);
            transition: transform 0.3s ease;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            padding: 8rem 2rem 4rem;
            background: linear-gradient(135deg, var(--color-cream) 0%, var(--color-warm) 100%);
        }

        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .hero-text {
            animation: fadeInUp 1s var(--transition-smooth) forwards;
            opacity: 0;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-tagline {
            font-size: 0.875rem;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: var(--color-accent);
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .hero-tagline::before {
            content: '';
            width: 40px;
            height: 1px;
            background-color: var(--color-accent);
        }

        .hero h1 {
            margin-bottom: 1.5rem;
            color: var(--color-stone);
        }

        .hero h1 em {
            font-style: italic;
            font-weight: 300;
            color: var(--color-accent);
        }

        .hero-description {
            font-size: 1.125rem;
            line-height: 1.8;
            margin-bottom: 2.5rem;
            max-width: 520px;
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            font-family: var(--font-body);
            font-size: 0.875rem;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s var(--transition-smooth);
        }

        .btn-primary {
            background-color: var(--color-stone);
            color: var(--color-cream);
        }

        .btn-primary:hover {
            background-color: var(--color-stone-light);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .btn-secondary {
            background-color: transparent;
            color: var(--color-stone);
            border: 1px solid var(--color-stone);
        }

        .btn-secondary:hover {
            background-color: var(--color-stone);
            color: var(--color-cream);
        }

        .hero-visual {
            position: relative;
            animation: fadeInUp 1s 0.3s var(--transition-smooth) forwards;
            opacity: 0;
        }

        .hero-image {
            width: 100%;
            aspect-ratio: 4/5;
            background: linear-gradient(145deg, #3D3D3D 0%, #2C2C2C 100%);
            border-radius: 4px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 40px 80px rgba(0,0,0,0.15);
        }

        .hero-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.9;
        }

        .hero-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, transparent 50%, rgba(0,0,0,0.4) 100%);
            pointer-events: none;
        }

        .hero-image-label {
            position: absolute;
            bottom: 2rem;
            left: 2rem;
            color: rgba(255,255,255,0.8);
            font-size: 0.75rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            z-index: 2;
        }

        .floating-badge {
            position: absolute;
            bottom: -30px;
            right: -30px;
            width: 140px;
            height: 140px;
            background-color: var(--color-accent);
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            animation: float 4s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .floating-badge span {
            font-family: var(--font-display);
            font-size: 2rem;
            font-weight: 300;
        }

        .floating-badge small {
            font-size: 0.65rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            opacity: 0.9;
        }

        /* About Section */
        .about {
            padding: 8rem 2rem;
            background-color: var(--color-cream);
        }

        .about-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 6rem;
            align-items: center;
        }

        .about-visual {
            position: relative;
        }

        .about-image-main {
            width: 100%;
            aspect-ratio: 3/4;
            background: linear-gradient(135deg, var(--color-warm) 0%, #D4CFC6 100%);
            border-radius: 4px;
            position: relative;
            overflow: hidden;
        }

        .about-image-main img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .about-image-accent {
            position: absolute;
            width: 200px;
            height: 200px;
            bottom: -40px;
            right: -40px;
            background-color: var(--color-stone);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .about-image-accent svg {
            width: 60px;
            height: 60px;
            stroke: rgba(255,255,255,0.3);
            stroke-width: 1;
            fill: none;
        }

        .section-label {
            font-size: 0.75rem;
            letter-spacing: 0.2em;
            text-transform: uppercase;
            color: var(--color-accent);
            margin-bottom: 1rem;
        }

        .about-content h2 {
            color: var(--color-stone);
            margin-bottom: 2rem;
        }

        .about-text {
            font-size: 1.125rem;
            line-height: 1.9;
            margin-bottom: 2rem;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .value-item {
            padding: 1.5rem;
            background: white;
            border-radius: 4px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .value-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.08);
        }

        .value-item h4 {
            font-family: var(--font-display);
            font-size: 1.25rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: var(--color-stone);
        }

        .value-item p {
            font-size: 0.9rem;
            line-height: 1.6;
        }

        /* Services Section */
        .services {
            padding: 8rem 2rem;
            background-color: var(--color-stone);
            color: var(--color-cream);
            position: relative;
            overflow: hidden;
        }

        .services::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(90deg, transparent 0%, rgba(0,0,0,0.2) 100%);
            pointer-events: none;
        }

        .services-container {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .services-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 5rem;
        }

        .services-header .section-label {
            color: var(--color-accent-light);
        }

        .services-header h2 {
            color: var(--color-cream);
            margin-bottom: 1.5rem;
        }

        .services-header p {
            color: rgba(255,255,255,0.7);
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .service-card {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 4px;
            padding: 2.5rem;
            transition: all 0.4s var(--transition-smooth);
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s var(--transition-smooth);
        }

        .service-card:hover {
            background: rgba(255,255,255,0.08);
            transform: translateY(-5px);
        }

        .service-card:hover::before {
            transform: scaleX(1);
        }

        .service-icon {
            width: 60px;
            height: 60px;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 50%;
        }

        .service-icon svg {
            width: 28px;
            height: 28px;
            stroke: var(--color-accent-light);
            stroke-width: 1.5;
            fill: none;
        }

        .service-card h3 {
            color: var(--color-cream);
            margin-bottom: 1rem;
        }

        .service-card p {
            color: rgba(255,255,255,0.6);
            font-size: 0.95rem;
            line-height: 1.7;
        }

        .service-price {
            margin-top: 1.5rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255,255,255,0.1);
            font-family: var(--font-display);
            font-size: 1.25rem;
            color: var(--color-accent-light);
        }

        /* Process Section */
        .process {
            padding: 8rem 2rem;
            background: linear-gradient(180deg, var(--color-cream) 0%, var(--color-warm) 100%);
        }

        .process-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .process-header {
            text-align: center;
            max-width: 600px;
            margin: 0 auto 5rem;
        }

        .process-header h2 {
            color: var(--color-stone);
            margin-bottom: 1rem;
        }

        .timeline {
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .timeline::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--color-accent) 0%, var(--color-accent-light) 100%);
        }

        .timeline-item {
            flex: 1;
            text-align: center;
            padding: 0 1rem;
            position: relative;
        }

        .timeline-number {
            width: 80px;
            height: 80px;
            background-color: var(--color-cream);
            border: 2px solid var(--color-accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            font-family: var(--font-display);
            font-size: 1.75rem;
            color: var(--color-accent);
            position: relative;
            z-index: 1;
            transition: all 0.3s ease;
        }

        .timeline-item:hover .timeline-number {
            background-color: var(--color-accent);
            color: white;
        }

        .timeline-item h4 {
            font-family: var(--font-display);
            font-size: 1.25rem;
            font-weight: 500;
            color: var(--color-stone);
            margin-bottom: 0.75rem;
        }

        .timeline-item p {
            font-size: 0.9rem;
            max-width: 200px;
            margin: 0 auto;
        }

        /* Testimonial Section */
        .testimonial {
            padding: 8rem 2rem;
            background-color: var(--color-cream);
        }

        .testimonial-container {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        .quote-mark {
            font-family: var(--font-display);
            font-size: 8rem;
            line-height: 1;
            color: var(--color-accent);
            opacity: 0.2;
            margin-bottom: -3rem;
        }

        .testimonial-text {
            font-family: var(--font-display);
            font-size: clamp(1.5rem, 3vw, 2rem);
            font-weight: 300;
            font-style: italic;
            line-height: 1.6;
            color: var(--color-stone);
            margin-bottom: 2rem;
        }

        .testimonial-author {
            font-size: 0.875rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: var(--color-accent);
        }

        /* Gallery Section */
        .gallery {
            padding: 8rem 2rem;
            background: linear-gradient(180deg, var(--color-cream) 0%, var(--color-warm) 100%);
        }

        .gallery-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .gallery-header {
            text-align: center;
            max-width: 600px;
            margin: 0 auto 4rem;
        }

        .gallery-header h2 {
            color: var(--color-stone);
            margin-bottom: 1rem;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
        }

        .gallery-item {
            position: relative;
            aspect-ratio: 1;
            border-radius: 4px;
            overflow: hidden;
            cursor: pointer;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s var(--transition-smooth);
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 2rem 1rem 1rem;
            background: linear-gradient(transparent, rgba(0,0,0,0.7));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }

        .gallery-overlay span {
            color: white;
            font-size: 0.875rem;
            letter-spacing: 0.05em;
        }

        @media (max-width: 768px) {
            .gallery-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Contact Section */
        .contact {
            padding: 8rem 2rem;
            background-color: var(--color-stone);
            color: var(--color-cream);
        }

        .contact-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6rem;
        }

        .contact-info .section-label {
            color: var(--color-accent-light);
        }

        .contact-info h2 {
            color: var(--color-cream);
            margin-bottom: 1.5rem;
        }

        .contact-info > p {
            color: rgba(255,255,255,0.7);
            margin-bottom: 3rem;
            max-width: 400px;
        }

        .contact-details {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }

        .contact-item svg {
            width: 24px;
            height: 24px;
            stroke: var(--color-accent-light);
            stroke-width: 1.5;
            fill: none;
            flex-shrink: 0;
            margin-top: 2px;
        }

        .contact-item h4 {
            font-family: var(--font-body);
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: rgba(255,255,255,0.5);
            margin-bottom: 0.25rem;
        }

        .contact-item p, .contact-item a {
            color: var(--color-cream);
            font-size: 1.125rem;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-item a:hover {
            color: var(--color-accent-light);
        }

        .contact-form {
            background: rgba(255,255,255,0.05);
            border-radius: 4px;
            padding: 3rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-size: 0.75rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: rgba(255,255,255,0.6);
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            background: rgba(255,255,255,0.08);
            border: 1px solid rgba(255,255,255,0.15);
            border-radius: 4px;
            color: var(--color-cream);
            font-family: var(--font-body);
            font-size: 1rem;
            transition: border-color 0.3s ease, background 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--color-accent);
            background: rgba(255,255,255,0.12);
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: rgba(255,255,255,0.3);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-submit {
            width: 100%;
            padding: 1.25rem;
            background: var(--color-accent);
            color: white;
            border: none;
            border-radius: 4px;
            font-family: var(--font-body);
            font-size: 0.875rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .form-submit:hover {
            background: var(--color-accent-light);
            transform: translateY(-2px);
        }

        /* Footer */
        footer {
            padding: 3rem 2rem;
            background-color: #1A1A1A;
            color: rgba(255,255,255,0.5);
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .footer-logo {
            font-family: var(--font-display);
            font-size: 1.25rem;
            color: white;
        }

        .footer-logo span {
            font-weight: 300;
            opacity: 0.5;
        }

        .footer-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .footer-links a {
            color: rgba(255,255,255,0.5);
            text-decoration: none;
            font-size: 0.875rem;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-copy {
            font-size: 0.8rem;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .hero-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .hero-visual {
                max-width: 400px;
                margin: 0 auto;
            }

            .about-container {
                grid-template-columns: 1fr;
                gap: 4rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
                max-width: 500px;
                margin: 0 auto;
            }

            .contact-container {
                grid-template-columns: 1fr;
                gap: 4rem;
            }
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .mobile-menu {
                display: flex;
            }

            .hero {
                padding-top: 6rem;
            }

            .values-grid {
                grid-template-columns: 1fr;
            }

            .timeline {
                flex-direction: column;
                gap: 3rem;
            }

            .timeline::before {
                display: none;
            }

            .timeline-item {
                text-align: left;
                display: flex;
                gap: 1.5rem;
                padding: 0;
            }

            .timeline-number {
                margin: 0;
                width: 60px;
                height: 60px;
                font-size: 1.25rem;
                flex-shrink: 0;
            }

            .timeline-item p {
                max-width: none;
                margin: 0;
            }

            .floating-badge {
                width: 100px;
                height: 100px;
                bottom: -20px;
                right: -10px;
            }

            .floating-badge span {
                font-size: 1.5rem;
            }

            .footer-container {
                flex-direction: column;
                text-align: center;
            }

            .footer-links {
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        /* Scroll animations */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s var(--transition-smooth), 
                        transform 0.8s var(--transition-smooth);
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <a href="#" class="logo">Sears Melvin <span>Memorials</span></a>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#process">Process</a></li>
            <li><a href="#contact" class="nav-cta">Get a Quote</a></li>
        </ul>
        <div class="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <p class="hero-tagline">South London's Modern Memorial Masons</p>
                <h1>Crafting <em>meaningful</em> tributes for those who matter most</h1>
                <p class="hero-description">
                    We're a new kind of memorial company—built on traditional craftsmanship, 
                    powered by modern thinking. Bespoke headstones, kerb memorials, and 
                    renovations delivered with care and transparency.
                </p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Request a Quote</a>
                    <a href="#services" class="btn btn-secondary">View Our Work</a>
                </div>
            </div>
            <div class="hero-visual">
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1603228254119-e6a4d095dc59?w=800&q=80" alt="Elegant memorial headstone in peaceful cemetery" loading="lazy">
                    <span class="hero-image-label">Bespoke Granite Memorial</span>
                </div>
                <div class="floating-badge">
                    <small>From</small>
                    <span>£1,400</span>
                    <small>Fully Installed</small>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-container">
            <div class="about-visual reveal">
                <div class="about-image-main">
                    <img src="https://images.unsplash.com/photo-1568667256549-094345857637?w=600&q=80" alt="Peaceful cemetery with wildflowers in morning light" loading="lazy">
                </div>
                <div class="about-image-accent">
                    <svg viewBox="0 0 100 100">
                        <path d="M50 10 L90 90 L10 90 Z" />
                    </svg>
                </div>
            </div>
            <div class="about-content reveal">
                <p class="section-label">Our Story</p>
                <h2>A fresh approach to an age-old craft</h2>
                <p class="about-text">
                    Sears Melvin Memorials was founded with a simple belief: families 
                    deserve better. Better communication, better technology, better care.
                </p>
                <p class="about-text">
                    We're a young, ambitious team challenging the way things have always 
                    been done. We use modern tools to keep you informed at every stage—from 
                    your first enquiry to the moment your memorial is installed. No chasing, 
                    no uncertainty, no endless waiting.
                </p>
                <div class="values-grid">
                    <div class="value-item">
                        <h4>Transparent</h4>
                        <p>Clear pricing. Honest timelines. No hidden surprises.</p>
                    </div>
                    <div class="value-item">
                        <h4>Connected</h4>
                        <p>Real-time updates. Always know where your order stands.</p>
                    </div>
                    <div class="value-item">
                        <h4>Craftsmen</h4>
                        <p>Traditional skills. Premium materials. Built to last.</p>
                    </div>
                    <div class="value-item">
                        <h4>Caring</h4>
                        <p>Empathy first. We're here when you need us most.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="services-container">
            <div class="services-header reveal">
                <p class="section-label">What We Do</p>
                <h2>Memorial services for every need</h2>
                <p>From elegant lawn memorials to full kerb sets, we create lasting tributes 
                   that honour your loved one's memory.</p>
            </div>
            <div class="services-grid">
                <div class="service-card reveal">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24">
                            <rect x="3" y="6" width="18" height="15" rx="2" />
                            <path d="M3 10h18" />
                            <path d="M12 6V3" />
                        </svg>
                    </div>
                    <h3>Headstones</h3>
                    <p>Beautifully crafted lawn memorials in granite, marble, or natural stone. 
                       Personalised inscriptions, designs, and photo plaques available.</p>
                    <p class="service-price">From £1,400</p>
                </div>
                <div class="service-card reveal">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24">
                            <rect x="2" y="4" width="20" height="16" rx="2" />
                            <path d="M2 10h20" />
                            <path d="M12 4v6" />
                        </svg>
                    </div>
                    <h3>Kerb Memorials</h3>
                    <p>Full kerb sets that encompass the entire grave. Options include cover 
                       slabs, chippings, flower vases, and book designs.</p>
                    <p class="service-price">From £2,500</p>
                </div>
                <div class="service-card reveal">
                    <div class="service-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5z" />
                            <path d="M2 17l10 5 10-5" />
                            <path d="M2 12l10 5 10-5" />
                        </svg>
                    </div>
                    <h3>Renovations</h3>
                    <p>Restore existing memorials to their former beauty. Cleaning, 
                       re-gilding, additional inscriptions, and structural repairs.</p>
                    <p class="service-price">From £350</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process" id="process">
        <div class="process-container">
            <div class="process-header reveal">
                <p class="section-label">How It Works</p>
                <h2>A simple, supportive process</h2>
                <p>We guide you through every step—from your first enquiry to installation day.</p>
            </div>
            <div class="timeline">
                <div class="timeline-item reveal">
                    <div class="timeline-number">1</div>
                    <div>
                        <h4>Consultation</h4>
                        <p>Discuss your vision. We'll advise on designs, materials, and cemetery requirements.</p>
                    </div>
                </div>
                <div class="timeline-item reveal">
                    <div class="timeline-number">2</div>
                    <div>
                        <h4>Design & Quote</h4>
                        <p>Receive a detailed quote with all costs clearly explained. No hidden fees.</p>
                    </div>
                </div>
                <div class="timeline-item reveal">
                    <div class="timeline-number">3</div>
                    <div>
                        <h4>Permit & Creation</h4>
                        <p>We handle cemetery permits while your memorial is expertly crafted.</p>
                    </div>
                </div>
                <div class="timeline-item reveal">
                    <div class="timeline-number">4</div>
                    <div>
                        <h4>Installation</h4>
                        <p>Professional fitting by our team. Photos sent on completion.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section class="testimonial">
        <div class="testimonial-container reveal">
            <div class="quote-mark">"</div>
            <p class="testimonial-text">
                From start to finish, Sears Melvin made everything so much easier during 
                an incredibly difficult time. They kept us informed throughout and the 
                memorial is absolutely beautiful. We couldn't recommend them more highly.
            </p>
            <p class="testimonial-author">— The Thompson Family, Lambeth</p>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" id="gallery">
        <div class="gallery-container">
            <div class="gallery-header reveal">
                <p class="section-label">Our Work</p>
                <h2>Recent memorials</h2>
                <p>Every memorial tells a unique story. Here are some examples of our craftsmanship.</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item reveal">
                    <img src="https://images.unsplash.com/photo-1532188978303-4bfaccc429d2?w=500&q=80" alt="Elegant memorial in sunlit cemetery" loading="lazy">
                    <div class="gallery-overlay">
                        <span>Polished Black Granite</span>
                    </div>
                </div>
                <div class="gallery-item reveal">
                    <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=500&q=80" alt="Traditional memorial with flowers" loading="lazy">
                    <div class="gallery-overlay">
                        <span>Traditional Lawn Memorial</span>
                    </div>
                </div>
                <div class="gallery-item reveal">
                    <img src="https://images.unsplash.com/photo-1544194215-541c2d3561a4?w=500&q=80" alt="Historic carved stone memorial" loading="lazy">
                    <div class="gallery-overlay">
                        <span>Carved Stone Detail</span>
                    </div>
                </div>
                <div class="gallery-item reveal">
                    <img src="https://images.unsplash.com/photo-1515191107209-c28698631303?w=500&q=80" alt="Peaceful cemetery grounds" loading="lazy">
                    <div class="gallery-overlay">
                        <span>Full Kerb Memorial</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="contact-container">
            <div class="contact-info reveal">
                <p class="section-label">Get in Touch</p>
                <h2>Let's create something meaningful together</h2>
                <p>Whether you're ready to start or just have questions, we're here to help. 
                   No pressure, no obligation—just honest guidance.</p>
                <div class="contact-details">
                    <div class="contact-item">
                        <svg viewBox="0 0 24 24">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                        </svg>
                        <div>
                            <h4>Phone</h4>
                            <a href="tel:01onal268208559">01268 208 559</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <svg viewBox="0 0 24 24">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                            <polyline points="22,6 12,13 2,6" />
                        </svg>
                        <div>
                            <h4>Email</h4>
                            <a href="mailto:info@searsmelvin.co.uk">info@searsmelvin.co.uk</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <svg viewBox="0 0 24 24">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                            <circle cx="12" cy="10" r="3" />
                        </svg>
                        <div>
                            <h4>Serving</h4>
                            <p>South London & Beyond</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-form reveal">
                <form>
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" placeholder="John Smith" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="john@example.com" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" placeholder="07123 456 789">
                    </div>
                    <div class="form-group">
                        <label for="message">How can we help?</label>
                        <textarea id="message" name="message" placeholder="Tell us about your requirements..."></textarea>
                    </div>
                    <button type="submit" class="form-submit">Send Enquiry</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">Sears Melvin <span>Memorials</span></div>
            <ul class="footer-links">
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#process">Process</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <p class="footer-copy">© 2026 Sears Melvin Memorials. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Navbar scroll effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Scroll reveal animation
        const revealElements = document.querySelectorAll('.reveal');
        const revealOnScroll = () => {
            revealElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const windowHeight = window.innerHeight;
                if (elementTop < windowHeight - 100) {
                    element.classList.add('active');
                }
            });
        };
        window.addEventListener('scroll', revealOnScroll);
        revealOnScroll(); // Initial check

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
